{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=torc-royal-library_db;User ID=sa;Password=Password1;TrustServerCertificate=true;"
  }
}
